^XA
    ^CF0,40
    ^FO210,20^FD1018016^FS
    ^CF0,20
    ^FO500,30^FD13/11/2020^FS
    ^CF0,30
    ^FO240,80^FDREF:^FS
    ^CFA,50
    ^FO270,80^FD 128.30 ^FS
    ^CFA,30
    ^FO350,40^FD 126.50 ^FS
    ^FO360,50^GB130,1,2^FS
    ^CFA,30
    ^FO480,50^FD 12% ^FS
    ^CFA,20
    ^FO210,150^FDBUJIA CHRYSLER NEON| DODGE RAM^FS
    ^FO210,170^FD| FORD FIESTA| JEEP COMANDER| ^FS
    ^FO210,190^FDJEEP GRAN CHEROKEE| TOYOTA 4RU^FS
    ^BY2,2,25
    ^FO280,230^BC^FD7596433001156^FS
    ^CF0,20
    ^FO500,120^FDFCRE14MCC4^FS
^XZ